{
    "name": "Node.js Development with AWS CLI",
    "features": {
        "aws-cli": {
            "version": "latest"
        }
    },
    "remoteEnv": {
        "AWS_CLI_AUTO_PROMPT":"on-partial"
    },
    "settings": {
        "workbench.colorTheme": "Default Dark+",
        "editor.formatOnSave": true,
        "javascript.format.enable": true,
        "typescript.format.enable": true
    },
    "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-tslint-plugin"
    ],
    "customizations": {
        "vscode": {
          "extensions": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "ms-azuretools.vscode-docker"
          ]
        }
    },
    "forwardPorts": [3000]
}